<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			
			/*字体:
			
			文本:
			
			区域+边框
			
			背景:
			
			块和行:
			
			盒子:外边框+内边框:
			
			定位:
			
			
			浮动:*/
			/*body{
				background-color: gray ;
				background-image: url(img/hehe.jpg);
				background-repeat: no-repeat;
				background-position: 50% 50%;
				background-size: 50% 50%;
				background-attachment: fixed;
				width: 100%;
				height: 800px;
				opacity: 1;
			}*/
			p{	
				font-size: 20px;
				text-indent:60px;
				
			}
		
			div{
				/*font-family: "微软雅黑";
				font-size: 14px;
				font-style: italic;
				font-weight: 900;*/
				font-variant: small-caps;
				border: 1px solid  black;
				border-radius: 15px;
				padding-left :10px;
			}
			li{
				list-style: none;
				
			}
			/*table{
				caption-side: bottom;
			}*/
			input{
				outline: none;
				border: none;
				width: 800px;
			}
		</style>
	</head>
	<body>
			<table>
				
				<tr>
					<td>123</td>
				</tr>
				<caption>表头</caption>
			</table>
			<div><input type="text" /></div>
			
	
	</body>
</html>
