<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			div{
				border:1px solid red;
				height: 100px;
				width: 100px;
				font-size: 14px;
				line-height: 100px;
				text-align: center; /*行内元素*/
				/*padding: 10px;*/
				box-sizing: border-box;
				}
			.main{
				margin: auto;
			}
			#div1{
				background-color: gray;
			/*	margin-bottom: 100px;*/
				
				 /*margin:auto; 块级元素*/
				/*padding-top:50px ;*/
			}
			#div2{
				
				background-color: #008000;
				/*margin-top: 100px;*/
			}
			ul{
				list-style-type: none;
				/*list-style-image: url(../img/102856.46192335_o.jpg);*/
			}
			li{
				border:1px solid red;
				height: 100px;
				/*display: none;*/
			}
			li{
				cursor: pointer ;
			}
			table{
				caption-side: bottom;
			}
			input{
				outline:none;
				border: none;
				
			}
			#divinput{
				border: 1px  solid red;
				border-radius: 10px;
				width:200px;
				height: 50px;
				
			}
		</style>
	</head>
	<body>
		<div class="main">
			<div id="div1">hahahahahahaha</div>
			<div id="div2">hehehe</div>
		</div>
		<ul>
			<li>hahaha</li>
			<li>hahaha</li>
			<li>hahaha</li>
		</ul>	
		
		<table border="1px" cellspacing="0px">
			<caption>表的标题</caption>
			<tr>
				<td>hahaha</td>
				<td>hahaha</td>
				<td>hahaha</td>
			</tr>
			<tr>
				<td>hahaha</td>
				<td>hahaha</td>
				<td>hahaha</td>
			</tr>
			<tr>
				<td>hahaha</td>
				<td>hahaha</td>
				<td>hahaha</td>
			</tr>
			<div id ="divinput"><input type="text" name="123" /></div>
			
		</table>
		
	</body>
</html>
