<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			/*div{
				border: 1px solid black;
				
			}*/
			html,body,#haha{
				width: 100%;
				height: 100%;
			}
			#div1{
				width: 100%;
				height: 200px;
				background: red;
			}
			#content{
				width:1024px;				
				background: gray;
				margin: auto;
			/*	overflow: hidden;*/
				
			}
			#div2{
				width: 200px;
				height: 600px;
				float:left;
				background: bisque;
			}
			#div3{
				width:800px;
				height: 900px;
				background: greenyellow;
				float: right;
				/*position: relative;*/
			}
			#content:after{
				content: "";
				display: block;
				clear: both;
				visibility: hidden;
			}
			#div4{
				width: 100%;
				background: goldenrod;
				height: 100px;
			}
			ul{								
				margin-top:20px;
				margin-left:40px;
				list-style: none;
			}
			li{
				margin-top: 10px;
			}
			
			form input{
				/*display: none;*/
				margin-top: 20px;
				margin-left:20px;
			}
			#hahah{
				position: relative;
				top:0px;
				left: 200px;
			}
			#cleardiv{
				clear: both;
			}
		</style>
		<link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css"/>
	</head>
	<body>
		<div id="div1"></div>
		
			<div id="content">
				<div id="div2">
					<ul>
						<li><a href="">菜单1</a></li>
						<li><a href="">菜单2</a></li>
						<li><a href="">菜单3</a></li>
						<li><a href="">菜单4</a></li>
						<li><a href="">菜单5</a></li>
					</ul>
				</div>
				<div id="div3">
					<form action="new_file.html" method="get">
						<input type="" name="" id="" value="" />
						<input type="" name="" id="" value="" />
						<input type="" name="" id="" value="" />
						<input type="submit" name="abc" value="123" id="" />
						<button id="hahah" type="submit"><i class="fa fa-play-circle fa-2x" aria-hidden="true"></i>hahaha</button>
						<button id="hehehe" type="submit"><i class="fa fa-play-circle fa-2x" aria-hidden="true"></i>hehehe</button>
					</form>
				
				</div>
			<!--<div id="cleardiv"></div>-->
		
		
		
		<div id="div4"></div>
	</body>
</html>
