<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{border: 0px;}
			div{border: 0px;}
				#divtop{
				width: 1024px;
				height: 100px;
				background: cornflowerblue;
				position: fixed;
				
				}
				#divborder{
					margin: auto;
					margin-top: 150px;
					width: 1000px;
					height: 500px;
					background:cornsilk;
					padding: 10px;
					position:absolute;
					
				}
				#divlife{
					width: 600px;
					height: 50%;
					background: coral;
					float: left;
				}
				#divright{
					width: 390px;
					height: 100%;
					background: cadetblue;
					float: right;
				}
		</style>
	</head>
	<body>
		<div id="divtop"></div>
		<div id="divborder">
			<div id="divlife">
				用户名：<input type="text" name="username" />
			</div>
			<div id="divright"></div>
		</div>
		
		
	</body>
</html>
